HOME_BIN="$HOME/bin"

#editors
export SVN_EDITOR=vim
export SUDO_EDITOR=vim
export EDITOR=vim
export VISUAL=view
export PAGER=less

export LANG=pl_PL.UTF-8

export PATH="$HOME/.nodenv/bin:$PATH"

# Solarized skin for Midnight Commander
# https://github.com/iwfmp/mc-solarized-skin
export MC_SKIN=$HOME/.mc/lib/mc-solarized-skin/solarized.ini

export SDKMAN_DIR="$HOME/.sdkman"

export PATH="$HOME_BIN:$PATH"
