HOME_BIN="$HOME/bin"

#editors
export SVN_EDITOR=vim
export EDITOR=vim


export PATH="$HOME/.jenv/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.nodenv/bin:$PATH"
export PATH="$HOME/.pyenv/bin:$PATH"

export SDKMAN_DIR="$HOME/.sdkman"

export PATH="$HOME_BIN/apache-maven/bin:$HOME_BIN/gradle/bin:$HOME_BIN/sbt/bin:$HOME_BIN/apache-ant/bin:$PATH"
